programa
{	inteiro numero[4][3] = {{10,20,30},
					   {40,50,60},
					   {70,80,90},
					   {100,110,120}}
	
	funcao inicio()
	{
		para(inteiro lin=0; lin < 4; lin++){
			para(inteiro col=0; col < 3; col++){

		enquanto(numero >= [lin][col]){
			escreva("O maior numero é:")

		}
				

		}

		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 282; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */