programa
{
	
	funcao inicio()
	{
		cadeia matriz[3][3]

		para(inteiro linha=0; linha < 3; linha++){
			escreva("Qual seu nome:")
			leia(matriz[linha][0])
			escreva("Seu e-mail:")
			leia(matriz[linha][1])
			escreva("Sua idade:")
			leia(matriz[linha][2])
			

		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 53; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {matriz, 6, 9, 6};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */