programa
{
	
	funcao inicio()
	{
		cadeia nome
		escreva("Entre com o nome:")
		leia(nome)

		nome = "José"

		se(nome == "Maria"){
			escreva("Bem vindo ao serratec")
		}senao{
			escreva("Aluno não inscrito")
		}
	}
	{
	escreva (20>10 e 5>10)
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 227; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */