programa
{	
	
	funcao inicio()
	{	cadeia nome
		inteiro idade
		real altura
		escreva("Seu nome:")
		leia(nome)
		escreva("Sua idade:")
		leia(idade)
		escreva("Sua altura:")
		leia(altura)

		se (idade>=18 ou altura>=1.75){
			escreva("Competirá")
		}senao{
			escreva("Não competirá")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 224; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */