programa
{
	
	funcao inicio()
	{
		inteiro qtdp, qtdb
		real arrecadacao, poupanca

		escreva("Quantos paes foram vendidos?")
		leia(qtdp)
		escreva("Quantas broas foram vendidas?")
		leia(qtdb)

		arrecadacao = qtdp * 0.5

		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 227; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */