programa
{
	
	funcao inicio()
	{	cadeia nome
		inteiro idade
		caracter condicao_esp

		escreva("Nome do usuario")
		leia(nome)
		escreva("Idade do usuario")
		leia(idade)
		escreva("Condição especial" "s/n")
		leia(condicao_esp)

		se (idade>65 ou condicao_esp=s)}
			escreva("Usuario pode utilizar a fila preferencial.")
	
	/*caracter idade, deficiente, gestante
		escreva("O usuario tem mais de 65 anos?"("s/n") )
		leia(idade)
		escreva("O usuario tem algum tipo de deficiencia?")
		leia(deficiente)
		escreva("O usuario é gestante?")*/
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 132; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */