programa
{
	
	funcao inicio()
	{	inteiro numero
		real quaciente
		inteiro resto
		inteiro resto2

		escrever("Introduza um numero")
		ler(numero)

		quanciente<- numero/2
		resto<- numero % 2
		resto2 <- numero - (quociente*2)

		se (resto= 0){
			escreva("Par")
	
		}senao{
			escreva("Impar")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 246; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */