programa
{
	
	funcao inicio()
	{	inteiro gasolina, pg
		real preco
		escreva("Preço do litro:")
		leia(preco)
		escreva("Valor pago:")
		leia(pg)
		escreva("Litros abastecidos:", pg/preco)
		leia(gasolina)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 181; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */