programa
{
	
	funcao inicio()
	{	inteiro n1, n2
		escreva("Primeiro valor:")
		leia(n1)
		escreva("Segundo valor:")
		leia(n2)

		se (n1>n2){
			escreva("O primeiro valor é maior")
		}
		se (n1<n2){
			escreva("O segundo valor é maior")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 242; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */