programa
{
	
	funcao inicio()
	{	
/* Leia um numero e retorne como resposta se ele é positivo negativo ou zero*/

		real numero
		escreva("Valor desejado:")
		leia(numero)
		
		se (numero>0){
			escreva("Numero positivo")
		}
		se (numero==0){
			escreva("Numero é zero")
		}
		se (numero<0){
			escreva("Numero negativo")
		}
			
		
	}}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 193; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */