programa
{
	//Construir um algoritmo que leia um numero e exiba na tela o seu sucessor e antecessor
	
	funcao inicio()
	{
		inteiro numero
		escreva("Numero:")
		leia(numero)
		
		escreva("Sucessor:",numero+1,"\n")
		escreva("Antecessor:",numero-1)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 183; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */