programa
{	inteiro hr, m, s, rs
	
	funcao inicio()
	{
		escreva("Valor em segundos:")
		leia(s)
		escreva("Horas:", s/3600, "\n")
		escreva("Resto segundo:", s%3600, "\n")
		leia(rs)
		escreva("Valor em minuto:", rs/60, "\n")
		escreva("Segundos:", rs%60, "\n")
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 277; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */