programa
{
	
	funcao inicio()
	{
          cadeia nome, sobrenome	
          
		escreva("Digite o seu nome:")
		leia (nome)

		escreva("Digite o seu sobrenome:")
		leia (sobrenome)

		escreva ("Seu nome é:" , nome, "\t ",sobrenome,"\n")
		teste()
			
	}
	funcao teste (){
		cadeia nome 
		escreva("Digite o seu nome na função teste:")
		leia(nome)
		escreva(nome)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 250; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */